/* variables */
:root {
    --main-color:#10CAB7;
    --secon-color:#2c4755;
}
/* variables */
/*  Start Dark Mode */

/*  Start Dark Mode */
/* Start Components */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    line-height: 115px;
    opacity: 0.3;
    text-align: center;
    letter-spacing: -3px;
    margin-bottom: 30px;
    color: #777;
}
.special-heading + p{
    margin: -30px 0  0;
    font-size: 20px;
    text-align: center;
    color: var(--secon-color);
}
.special-heading:hover {
    color: #10CAB7;
    transform: scale(1.25);
    opacity: 1;
    transition: 3s;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 50px;
        font-weight: 800;
        line-height: 75px;
        opacity: 0.1;
        text-align: center;
        letter-spacing: -3px;
        margin: 0px;
    }
    .special-heading + p{
        margin: -15px 0  0;
        font-size: 10px;
        text-align: center;
        color: #797979;
    }
}
/* End Components */
/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    -moz-scroll-behavior:smooth;
    -webkit-scroll-behavior:smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    
}
.parent {
    background-color: #eee;
}
.container {
    padding: 0px 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
.header .links:hover ul{
    display: block;
}
.header .links ul li:last-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .links ul::before{
    content: " ";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 0px;
    top: -25px;
}
.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover {
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/* End header */
/* Start Landing Section */
.landing {
    background-image: url(/images/background.jpg);
    background-size: cover;
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.landing .text {
    font-size: 25px;
    width: 400px;
    max-width: 100%;
    text-align: center;
    margin-bottom:initial;
    animation: bounce-in-top 1.5s both;
}
@keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }

.landing .text h1 {
    color: #10CAB7;
    margin: 0;
}
.landing .text p {
    padding:20px;
    color: #333;
    font-size: 20px;
    line-height: 40px;
    margin-top: 0px !important;
}
  
  
/* End Landing Section */

/* Start features  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
    text-align: center;
}
.features .container .feat h3 {
    font-weight: 800;
}
.features .container .feat p {
    padding: 10px 30px;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.8;
}
/* End features  */

/* Start Services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
    grid-gap: 40px;
}
.services .content .col {
    margin-top: 80px;
    display: inline-block;
}
.services  .col .srv {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services  .content .col .srv  i {
    color: var(--main-color);
    flex-basis: 60px;
    text-align: center;
    font-size: 30px;
}
.services  .content .col .srv .text {
    flex: 1;
    margin-left: 10;
}
.services .content .col .srv  h3 {
    font-weight: 800;
    margin: 0 0 20px;
}
.services .content .col .srv  p {
    opacity: 0.7;
    font-weight: 300;
    line-height: 1.6;
}
.services .pic{
    text-align: center;
    position: relative;
}
.services .pic img {
    width: 260px;
    transform: scale(1);
    transition: 1s;  
}
.services .pic img:hover {
    transform: scale(1.2);
}
.services .pic::before {
    content: "";
    background-color: var(--secon-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    top: -50px;
    z-index: -1;
} 
@media (max-width:1199px) {
    .services .col:last-child{
        display: none;
    }
}
/* End Services  */
/* Start Portfolio Section  */
.portfolio {
    background-color: #F6F6F6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .portfolio-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
    grid-gap: 40px;
}
.portfolio .portfolio-content .card {
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #fff;
    transform: scale(1);
    transition: 1s;  
}
.portfolio .portfolio-content .card:hover {
    transform: scale(1.1);
    box-shadow: 20px 20px 15px -3px lightblue;
}

  
.portfolio .portfolio-content .card h3,
.portfolio .portfolio-content .card p {
    padding: 0px 15px;
}
.portfolio .portfolio-content .card p{
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    min-width: 100%;
    height: 240px;
}
/* End Portfolio Section  */

/* Start About Section  */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:768px) {
    .about .content {
        flex-direction: column;
        justify-content: center;
    }
}
.about .content .text{
    flex-basis: calc(100% - 500px);
}
.about .content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .content img:hover {
    transition: 0.5s;
    transform: rotatey(180deg) scale(1.1);
}
.about .content .image img {
    width: 100%;
}


.about .content .text{
    margin-top: 50px;
}
.about .content .text p:first-child {
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 50px;
}
.about .content .text p:last-child {
    font-weight: 400;
    color: #777;
}
.about .content .text hr {
    width: 50%;
    border-color:#10CAB7;
    display: inline-block;
}
/* End About Section  */

/* End Contact Section  */
.contact {
    background-color: #F6F6F6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .content {
    text-align: center;
    color: #2c4755;
}
.contact .content p {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
}
.contact .content a{
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: #10CAB7;
}
.contact .content p{
    margin-bottom: 10px;
}
.contact .content .social {
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 16px;
    font-weight: 400;
}
@media (max-width:767px) {
    .contact .content a{
        font-size: 15px;
        font-weight: 500;
    }
    .contact .content p{
        font-size: 20px;
        font-weight: 500;
    }
}
/* End Contact Section  */

/* End Footer Section  */
.footer {
    background-color: #2c4755;
    padding: 10px;
    text-align: center;
}
.footer p {
    font-size: 18px;
    font-weight: 400;
    color: #eee;
}
.footer p span {
    color: #10CAB7;
}

/* End Footer Section  */
